mysql.user=aview_app
mysql.password=ENC(GjN5OXhyQW1UbwsdLrJ28MLv9GlJoAiK)
mysql.databaseIP=localhost
mysql.databaseName=aview
mysql.port=3306
#wait time for action in milli seconds
action.waitTime=2000
#Database setting to be used for DMLs on user_action table
mysqlAudit.user=aview_app
mysqlAudit.password=ENC(GjN5OXhyQW1UbwsdLrJ28MLv9GlJoAiK)
mysqlAudit.databaseIP=localhost
mysqlAudit.databaseName=aview_audit
mysqlAudit.port=3306
#Database setting to be used for batch job to update the last_action_date on audit_user_login table
mysqlAuditBatch.user=aview_app
mysqlAuditBatch.password=ENC(GjN5OXhyQW1UbwsdLrJ28MLv9GlJoAiK)
mysqlAuditBatch.databaseIP=localhost
mysqlAuditBatch.databaseName=
mysqlAuditBatch.port=3306
