sendemail.server=aview.in
sendemail.from=aview@amrita.edu

sendemail.userRegistrationEmailSubject=A-VIEW Registration successful - Pending confirmation
sendemail.userRegistrationEmailContent=Thank you for registering for A-VIEW on our website.\nA-VIEW administrator will activate your account shortly.\n\n

sendemail.activeUserRegistrationEmailSubject=A-VIEW Registration successful
sendemail.activeUserRegistrationEmailContent=Dear A-VIEW User,\n\nCongratulations, Your A-VIEW account is now active.\nYour user name is\: setUserName.\n\n

sendemail.userRegistrationEmailSubjectForAdmin=New User Registration - 
sendemail.userRegistrationEmailContentForAdmin=A New user has been registered for A-VIEW.\nUser's username is\: setUserName.\nUser's emailID is\: setEmailId.\nPlease confirm/approve the registration.\n 
sendemail.userRegistrationApprovalTeamEmailIds=aviewadmin@googlegroups.com

sendemail.userActivatedEmailSubject=Your A-VIEW user account has been activated
sendemail.userActivatedEmailContent=Dear A-VIEW User,\n\nCongratulations, Your A-VIEW account is now active.\nYour user name is\: setUserName.\nNow you can download the latest version of A-VIEW from http\://aview.in by logging in with your user name and password.\n\n

sendemail.instituteRegistrationEmailSubject=New Institute Registration for A-VIEW - 
sendemail.instituteRegistrationEmailContent=A new Institute has been registered and is waiting for approval.\nInstitute Name is setInstituteName and Institute type is setInstituteType.\n\n
sendemail.instituteApprovalTeamEmailIds=aviewadmin@googlegroups.com

sendemail.resetPasswordEmailContent=Dear A-VIEW User,\n\nYour password for your userID \"setUserName\" has been reset upon your request.\nYour new password is\: setNewPassword\nFor security reasons, please change this password after your first login.\n\n
sendemail.resetPasswordEmailSubject=Password reset for A-VIEW successful

#send email properties for class registration status
#Inactive status
sendemail.classRegistrationInactiveStatusEmailSubject=A-VIEW workshop registration cancelled - 
sendemail.classRegistrationInactiveStatusEmailContent=Dear A-VIEW User,\n\nIn reference to our communication we confirm that you are unable to participate in the workshop \"setWorkshopName\".\nPlease feel free to visit http\://aview.in on a regular base to check for alternate dates.\n\n

#send email properties for class registration status
#Communicating status
sendemail.classRegistrationCommunicatingStatusEmailSubject=A-VIEW workshop registration cancelled - 
sendemail.classRegistrationCommunicatingStatusEmailContent=Dear A-VIEW User,\n\nWe tried to reach you via the phone number (setPhoneNumber) but were unable to reach you.\nDue to this reason we are unable to confirm your registration for the \"setWorkshopName\" workshop and you can't participate.\nPlease contact us as soon as possible via aview@amrita.edu or 0476-2804405 to clarify the issue.\n\n

#send email properties for class registration status
#Active status
sendemail.activeClassRegistrationEmailSubject=A-VIEW Class registration successful - 
sendemail.activeClassRegistrationEmailContent=Dear A-VIEW User,\n\nYou have successfully registered for the class \"setClassName\" .\n\nYou are getting this email since, you are using A-VIEW.\n\n

#sendemail.deploymentSignature=Phone number-0476 2804405\nMobile number -9447051380,9446482900\nEmail-aview@amrita.edu\n\nKind Regards,\nDeployment Team\nE-Learning Research Lab\nAmrita Vishwa Vidyapeetham. 
sendemail.emailSignature=Kind Regards,\n\nA-VIEW Deployment Team\nE-Learning Research Lab\nAmrita Vishwa Vidyapeetham\nPhone: 0476 2804405\nMobile: 9447051380 or 9446482900\nEmail: aview@amrita.edu
sendemail.emailSignatureForAPI=Kind Regards,\n\nA-VIEW Administrator\nsetInstituteName

sendemail.workshopRegistrationEmailSubject=A-VIEW Workshop Registration - 
sendemail.workshopRegistrationEmailContent=Dear A-VIEW user,\n\nWe confirm your registration for: \"setWorkshopName\".\nDate: setWorkshopDate.\n\
Your login name is: \"setUserName\".\n\nPRETESTING of your equipment\:\n\nWe request you to make yourself available for a pre-testing on one of \
the days from a week before the workshop except Sunday by logging into A-VIEW any time between 10.00 am - 1.00 pm or 2.00 pm - 4.30 pm \
which will enable you to ensure that your Internet connection, camera and microphone are working properly. Also, login at 9.00 am itself \
on the workshop date so that the training can start promptly at 10.00 am (The login process will close at 10:15 am to provide \
briefing to the participants).\n\nThis pre-testing will be done by Amrita E-Learning Deployment Team. Please extend your co-operation \
and make our endeavor a grand success.\n\nFurther, please do go through the following:\n\n \
1. A-VIEW Tutorials\: Goto http\://aview.in/ website. On the left bottom, you will see under "Take a Quick Video tour" \
There are four short videos about A-VIEW, please watch them.\n\n\
2. A-VIEW User manual\: Go through the A-VIEW 4.0 user manual by downloading from the following url\: http\://aview.in/help/usermanual/A-VIEW-USER-MANAUL-3.5.pdf\n\n\
3. Agenda for Online Workshop\: To know the schedule for online workshop go through the url\: \
http\://aview.in/downloads/Agenda_For_Workshop.pdf\n\n\
To download the software, visit the link, http\://aview.in/login and login with the \
registered username and password under \"Existing A-VIEW Users\" section. Click on Download A-VIEW Classroom button to download the software \
depends upon your OS.\n\nAfter installing, XP and MAC users need to double click the A-VIEW icon on your desktop to run it. Windows 7/Vista users, \
need to right click on the A-VIEW icon and click on "Run as Administrator" (Enter the admin username and password of your PC).\n\n\
To login into A-VIEW:\n\n\
1. Type the username and password in the login window\n\
2. Select the Authentication as Normal and click on Login\n\
3. Select the lecture \"Online Training of A-VIEW\" and click on \"Join Now\"\n\n\

#email properties for sending when a class schedule change
sendemail.classScheduleChangeEmailSubject=A-VIEW Class Schedule Change - 
sendemail.classScheduleChangeEmailContent=Dear A-VIEW user,\n\nThe schedule for the class \"setClassName\" has been changed. The new \
schedule is as follows:\n\nClass Start Date: setClassStartDate\nClass End Date: setClassEndDate\n\
Class start time: setClassStartTime\nClass end time: setClassEndTime\nClass Days: On every setClassDays.\n\n

#email properties for sending when a lecture schedule change
sendemail.lectureScheduleChangeEmailSubject=A-VIEW Lecture Schedule Change - 
sendemail.lectureScheduleChangeEmailContent=Dear A-VIEW user,\n\nThe schedule for the Lecture \"setLectureName\" has been changed. The new \
schedule is as follows:\n\nClass name: setClassName\nLecture Date: setLectureDate\nLecture Start Time: setLectureStartTime\nLecture End Time: setLectureEndTime\n\n

#email properties for sending when a lecture created
sendemail.lectureCreationEmailSubject=A-VIEW Lecture Created - 
sendemail.lectureCreationEmailContent=Dear A-VIEW user,\n\nThe Lecture \"setLectureName\" has been created. The \
schedule is as follows:\n\nClass name: setClassName\nLecture Date: setLectureDate\nLecture Start Time: setLectureStartTime\nLecture End Time: setLectureEndTime\n\nYou are getting this email since, you are enrolled for the class \"setClassName\" in A-VIEW.\n\n

#email properties for sending meeting invitation for all
sendemail.meetingInvitationEmailSubject=Invitation for Meeting - 
sendemail.meetingInvitationEmailContent=Dear Sir/Madam,\n\nGreetings from A-VIEW!\n\nWe would like to invite you \
on behalf of setModeratorFirstName setModeratorLastName, setModeratorInstitute to attend the meeting \
setMeetingName via A-VIEW.\n\nWe would appreciate if you can attend this event. \
Kindly download A-VIEW by clicking the link below:\n\
http://aview.in/auth-aview-login?eun=setUserName&ep=setEncPassword\n\n\
setAdditionalInfoForScheduledMeeting\
Alternatively you can click on the below link for logging into the meeting room.\n\
Link: https://live.aview.in/\n\n\
setAdditionalInfoForGuest\
We look forward to your confirmed presence for the meeting setMeetingName.\n\n\
Kind Regards,\nA-VIEW Team
#additional email properties for sending meeting invitation for guests
sendemail.additionalMeetingInvitationEmailContentForGuestUsers=Login credentials:\n\
Username: setUserName\n\
Password: setUserPassword\n\n
#additional email properties for sending scheduled meeting
sendemail.additionalScheduledMeetingInvitationEmailContent=Meeting Schedule:\n\n\
Start Date: setClassStartDate\n\
End Date: setClassEndDate\n\
Start Time: setClassStartTime\n\
End Time: setClassEndTime\n\
Scheduled Days: setClassDays\n\n
#email properties for change in meeting schedule 
sendemail.meetingScheduleChangeEmailSubject=Change in meeting schedule - 
sendemail.meetingScheduleChangeEmailContent=Dear Sir/Madam,\n\nThis is to notify that \
the meeting setMeetingName scheduled on setMeeetingOldDate from setMeetingOldStartTime to \
setMeetingOldEndTime is rescheduled \
to setMeetingNewDate from setMeetingNewStartTime to setMeetingNewEndTime. Please login to A-VIEW \
at the specified time to attend this meeting.\n\n\Regards,\n\
setModeratorName\n\
setModeratorOrganizationName
#email properties for cancelled meeting schedule 
sendemail.meetingCancellationEmailSubject=Meeting setMeetingName Cancelled 
sendemail.meetingCancellationEmailContent=Dear Sir/Madam,\n\nThis is to notify that \
the meeting setMeetingName scheduled on setMeetingDate at setMeetingTime is cancelled. \
Any inconvenience caused because of this is regretted.\n\n\Regards,\n\
setModeratorName\n\
setModeratorOrganizationName
#email properties for cancelled meeting room 
sendemail.meetingRoomCancellationEmailSubject=Meeting(s) Cancelled 
sendemail.meetingRoomCancellationEmailContent=Dear Sir/Madam,\n\nThis is to notify that \
all the upcoming meeting(s) titled setMeetingName stay cancelled. \
Any inconvenience caused because of this is regretted.\n\n\Regards,\n\
setModeratorName\n\
setModeratorOrganizationName
sendemail.defaultInstituteName=Amrita E-Learning Research Lab 